<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Books for distinguished Students in Iraq">
    <link rel="icon" type="image/png" sizes="160x160" href="logo.jpg">
    <title>Books for Distinguished Students</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        :root {
            --background: #333;
            --text: #FFF;
            --highlight: #39AC4C;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background);
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: 0.5s background ease, 0.5s color ease;
        }

        h1 {
            color: var(--text);
            font-size: 28px;
            margin-bottom: 30px;
        }

        button {
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px); /* Set the width to one-third of the container width with margin */
        }

        @media (max-width: 768px) {
            button {
                width: calc(50% - 20px); /* Set the width to one-half of the container width with margin */
            }
        }

        button:hover {
            background-color: #2980b9 !important;
            color: #FFF !important;
        }

        body.light-theme {
            --background: #FFF;
            --text: #000;
            background: var(--background);
            color: var(--text);
        }

        .light-theme button {
            background: #333;
            color: #FFF;
        }

        .dark-theme button {
            background: #FFF;
            color: #333;
        }

        .theme-switch {
            --background: #FFF;
            --text: #333;
            color: var(--text);
            width: 70px;
            height: 30px;
            background: var(--highlight);
            border-radius: 50px;
            position: relative;
            margin-bottom: 20px;
        }

        .theme-switch .switch {
            background: white;
            width: 24px;
            height: 24px;
            background: var(--background);
            border-radius: 100%;
            position: absolute;
            top: 3px;
            left: 4px;
            transition: 0.5s all ease;
        }

        .light-theme .theme-switch {
            background: var(--text);
        }

        .light-theme .theme-switch .switch {
            transform: translateX(37px);
        }

        .navigation {
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul a {
            margin: 10px 30px;
            position: relative;
            color: var(--text);
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }

        ul a:before {
            position: absolute;
            bottom: -2px;
            content: "";
            width: 100%;
            height: 3px;
            background: var(--highlight);
            transform: translateX(-100%);
            opacity: 0;
        }

        ul a:hover:before {
            opacity: 1;
            transition: 0.5s transform ease, 0.8s opacity ease;
            transform: translateX(0);
        }

        ul .active {
            color: var(--highlight);
        }

        ul .active:hover:before {
            opacity: 0;
        }
    </style>
</head>

<body class="light-theme">

    <div class="container">
        <h1>اختر المرحلة</h1>

        <button data-english="Grade 1">الاول متوسط</button>
        <button data-english="Grade 4">الرابع اعدادي</button>
        <button data-english="Grade 2">الثاني متوسط</button>
        <button data-english="Grade 5">الخامس اعدادي</button>
        <button data-english="Grade 3">الثالث متوسط</button>
        <button data-english="Grade 6">السادس اعدادي</button>   

        <div class="theme-switch">
            <div class="switch"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(".theme-switch").on("click", () => {
            $("body").toggleClass("light-theme dark-theme");
        });

        // Add click event listeners to the buttons
        $("button[data-english='Grade 1']").on("click", function () {
            window.location.href = "./grades/1st_grade/1";
        });

        $("button[data-english='Grade 2']").on("click", function () {
            window.location.href = "./grades/2nd_grade/2";
        });

        $("button[data-english='Grade 3']").on("click", function () {
            window.location.href = "./grades/3rd_grade/3";
        });

        $("button[data-english='Grade 4']").on("click", function () {
            window.location.href = "./grades/4th_grade/4";
        });

        $("button[data-english='Grade 5']").on("click", function () {
            window.location.href = "./grades/5th_grade/5";
        });

        $("button[data-english='Grade 6']").on("click", function () {
            window.location.href = "./grades/6th_grade/6";
        });
    </script>

</body>

</html>
