<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="160x160" href="../../logo.png">
    <title>الثالث متوسط</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        :root {
            --background: #333;
            --text: #FFF;
            --highlight: #39AC4C;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background);
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: 0.5s background ease, 0.5s color ease;
        }

        h1 {
            color: var(--text);
            font-size: 28px;
            margin-bottom: 30px;
        }

        button {
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px);
            background-color: #3498db; /* Default button background color */
            color: #FFF; /* Default button text color */
        }

        @media (max-width: 768px) {
            button {
                width: 100%;
                margin: 10px 0;
            }
        }

        button:hover {
        background-color: rgb(74, 179, 116)!important;
        transform: scale(1.05); /* Add scale for animation effect on hover */
        }

        body.light-theme {
            --background: #FFF;
            --text: rgb(255, 255, 255);
            background: var(--background) url('../icons/day-pc.jpg') no-repeat center center fixed;
            background-size: cover;
            color: var(--text);
        }
        body.dark-theme {
            --background: #333;
            --text: #FFF;
            background: var(--background) url('../icons/night-pc.jpg') no-repeat center center fixed;
            background-size: cover;
            color: var(--text);
        }


        .light-theme button {
        background-color: rgba(37, 146, 48, 0.548); /* Light theme button background color */
        color: #FFF; /* Light theme button text color */
        }

        .dark-theme button {
        background-color: #5555556c; /* Dark mode button background color */
        color: #FFF; /* Dark mode button text color */
        }

        .theme-switch {
            --background: #FFF;
            --text: #333;
            color: var(--text);
            width: 70px;
            height: 30px;
            background: var(--highlight);
            border-radius: 50px;
            position: relative;
            margin-bottom: 20px;
        }

        .theme-switch .switch {
            background: white;
            width: 24px;
            height: 24px;
            background: var(--background);
            border-radius: 100%;
            position: absolute;
            top: 3px;
            left: 4px;
            transition: 0.5s all ease;
        }

        .light-theme .theme-switch {
            background: var(--text);
        }

        .light-theme .theme-switch .switch {
            transform: translateX(37px);
        }

        .navigation {
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul a {
            margin: 10px 30px;
            position: relative;
            color: var(--text);
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }

        ul a:before {
            position: absolute;
            bottom: -2px;
            content: "";
            width: 100%;
            height: 3px;
            background: var(--highlight);
            transform: translateX(-100%);
            opacity: 0;
        }

        ul a:hover:before {
            opacity: 1;
            transition: 0.5s transform ease, 0.8s opacity ease;
            transform: translateX(0);
        }

        ul .active {
            color: var(--highlight);
        }

        ul .active:hover:before {
            opacity: 0;
        }
        .emoji {
            display: inline-block;
            width: 2em; /* Adjust the size as needed */
            height: 2em; /* Adjust the size as needed */
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: -1em; /* Align the emoji vertically with the text */
            margin: 0 2px; /* Adjust spacing as needed */
        }

        [data-emoji="ar"] {
            background-image: url('../icons/ar.png');
        }

        [data-emoji="en"] {
            background-image: url('../icons/en.png');
        }

        [data-emoji="fr"] {
            background-image: url('../icons/fr.png');
        }    
        [data-emoji="physics"] {
            background-image: url('../icons/physics.png');
        }  
        [data-emoji="chemistry"] {
            background-image: url('../icons/chemistery.png');
        }  
        [data-emoji="biology"] {
            background-image: url('../icons/biology.png');
        }  
        [data-emoji="computer"] {
            background-image: url('../icons/computer.png');
        } 
        [data-emoji="math"] {
            background-image: url('../icons/math.png');
        }
        [data-emoji="islam"] {
            background-image: url('../icons/islam.png');
        }
        [data-emoji="geo"] {
            background-image: url('../icons/geo.png');
        }
        @media (max-width: 480px) {
            body.light-theme {
                background: var(--background) url('../icons/day-phone.jpg') no-repeat center center fixed;
                background-size: cover;
                color: var(--text);
            }

            body.dark-theme {
                background: var(--background) url('../icons/night-phone.jpg') no-repeat center center fixed;
                background-size: cover;
                color: var(--text);

            }
            .light-theme button {
                background-color:   rgba(201, 103, 33, 0.572); /* Light theme button background color */
                color: #FFF; /* Light theme button text color */
            }

            .dark-theme button {
                background-color: #5555556c; /* Dark mode button background color */
                color: #FFF; /* Dark mode button text color */
            }
        }


    </style>
</head>

<body class="light-theme">
    <div class="theme-switch-container">
        <div class="theme-switch">
            <div class="switch"></div>
        </div>
    </div>

    <div class="container">
        <h1>اختر الكتاب</h1>

        <button data-english="Grade 1"><span class="emoji" data-emoji="ar"></span>  عربي ج1</button>
        <button data-english="Grade 2"><span class="emoji" data-emoji="ar"></span>  عربي ج2</button>
        <button data-english="Grade 3"><span class="emoji" data-emoji="en"></span>انكليزي كتاب الطالب</button>
        <button data-english="Grade 4"><span class="emoji" data-emoji="en"></span>انكليزي كتاب النشاط</button>
        <button data-english="Grade 5"><span class="emoji" data-emoji="islam"></span>اسلامية</button>
        <button data-english="Grade 7"><span class="emoji" data-emoji="math"></span>الرياضيات ج1</button>
        <button data-english="Grade 8"><span class="emoji" data-emoji="math"></span>الرياضيات ج2</button>
        <button data-english="Grade 9"><span class="emoji" data-emoji="physics"></span>فيزياء</button>
        <button data-english="Grade 10"><span class="emoji" data-emoji="chemistry"></span>كيمياء</button>
        <button data-english="Grade 11"><span class="emoji" data-emoji="biology"></span>احياء</button>
        <button data-english="Grade 12"><span class="emoji" data-emoji="geo"></span>اجتماعيات</button>
        <button data-english="Grade 13"><span class="emoji" data-emoji="fr"></span>فرنسي</button>



    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(".theme-switch").on("click", () => {
            $("body").toggleClass("light-theme dark-theme");
        });

        // Add click event listeners to the buttons
        $("button[data-english='Grade 1']").on("click", function () {
            window.location.href = "عربي1.pdf";
        });

        $("button[data-english='Grade 2']").on("click", function () {
            window.location.href = "عربي2.pdf";
        });

        $("button[data-english='Grade 3']").on("click", function () {
            window.location.href = "https://drive.google.com/file/d/1n-LdotUR9YG31BRUFsL6qdY-88e7evtW/view?usp=sharing";
        });

        $("button[data-english='Grade 4']").on("click", function () {
            window.location.href = "كتاب الانكليزي نشاط ثالث متوسط (1).pdf";
        });

        $("button[data-english='Grade 5']").on("click", function () {
            window.location.href = "الاسلامية.pdf";
        });

        $("button[data-english='Grade 7']").on("click", function () {
        window.location.href = "رياضيات.pdf";
        });

        $("button[data-english='Grade 8']").on("click", function () {
            window.location.href = "رياضيات جزء ثاني.pdf";
        });

        $("button[data-english='Grade 9']").on("click", function () {
            window.location.href = "الفيزياء.pdf";
        });

        $("button[data-english='Grade 10']").on("click", function () {
            window.location.href = "الكيمياء.pdf";
        });

        $("button[data-english='Grade 11']").on("click", function () {
            window.location.href = "الاحياء.pdf";
        });

        $("button[data-english='Grade 12']").on("click", function () {
            window.location.href = "الاجتماعيات.pdf";
        });

        $("button[data-english='Grade 13']").on("click", function () {
            window.location.href = "https://drive.google.com/file/d/1ZAqpzPlXDuPT8tkdCMLdumoHhr05qDHF/view?usp=sharing";
        });

    </script>

</body>

</html>
